Socket 4I/MainWindow.xaml

<Window x:Class="Socket_4I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket_4I"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="421">
    <Grid>
        <ListBox x:Name="lstMessaggi" HorizontalAlignment="Left" Height="236" Margin="212,25,0,0" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="btnInvia" Content="SEND" HorizontalAlignment="Left" Margin="212,294,0,0" VerticalAlignment="Top" Width="199" Click="btnInvia_Click" IsEnabled="False"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Height="23" Margin="212,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" IsEnabled="False"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="7,243,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="74,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="IndirizzoIp:" HorizontalAlignment="Left" Margin="6,266,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="ipContatto" HorizontalAlignment="Left" Margin="74,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="IP" Content="Ip:" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PORTA" Content="Porta:" HorizontalAlignment="Left" Margin="114,-1,0,0" VerticalAlignment="Top"/>
        <Label Content="Porta:" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="portaContatto" HorizontalAlignment="Left" Margin="55,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.689"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="154,294,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="Button_Click"/>
        <ListBox x:Name="contatti" HorizontalAlignment="Left" Height="217" Margin="14,26,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="contatti_SelectionChanged"/>

    </Grid>

</Window>
